"""
Created on Sat Aug 10 23:24:16 2019

@author: sola
"""

"However, arrays that do not match in the number of dimensions will be broadcasted by Python
to perform mathematical operations. This often means that the smaller array will be repeated
as necessary to perform the operation indicated. Consider the following:"

"input"
a = np.array([[1, 2], [3, 4], [5, 6]], float)
b = np.array([-1, 3], float)
a
 
"output"
([[ 1., 2.],
 [ 3., 4.],
 [ 5., 6.]])
 
 "input"
 b
 
 "output"
 ([-1., 3.])
 
 "input"
 a + b
 
 "output"
 ([[ 0., 5.],
 [ 2., 7.],
 [ 4., 9.]])
 
 
 
 "Python automatically broadcasts arrays in this manner. Sometimes, however, how we should
broadcast is ambiguous. In these cases, we can use the newaxis constant to specify how we
want to broadcast:"

"input"
 a = np.zeros((2,2), float)
 b = np.array([-1., 3.], float)
 a 
 
 "output"
 ([[ 0., 0.],
 [ 0., 0.]])
 
 "input"
 b
 
 "output"
 ([-1., 3.])
 
 "input"
 a + b
 
 "output"
 ([[-1., 3.],
 [-1., 3.]])
 
 "input"
 a + b[np.newaxis,:]
 
 "output"
 ([[-1., 3.],
 [-1., 3.]])
 
 "input"
  a + b[:,np.newaxis]
  
  "output"
  ([[-1., -1.],
 [ 3., 3.]])
 
 
 
 
 "In addition to the standard operators, NumPy offers a large library of common mathematical
functions that can be applied elementwise to arrays. Among these are the functions: abs,
sign, sqrt, log, log10, exp, sin, cos, tan, arcsin, arccos,
arctan, sinh, cosh, tanh, arcsinh, arccosh, and arctanh."
