"""
Created on Sun Aug 11 01:43:14 2019

@author: sola
"""

"Array iteration
It is possible to iterate over arrays in a manner similar to that of lists:"

"input"
a = np.array([1, 4, 5], int)
for x in a:
    print x

"output"
1
4
5


"For multidimensional arrays, iteration proceeds over the first axis such that each loop returns a
subsection of the array:"

"input"
 a = np.array([[1, 2], [3, 4], [5, 6]], float)
 for x in a:
    print x
    
    
"output"
[ 1. 2.]
[ 3. 4.]
[ 5. 6.]


"Multiple assignment can also be used with array iteration:"

"input"
a = np.array([[1, 2], [3, 4], [5, 6]], float)
for (x, y) in a:
    print x * y
    
"output"

2.0
12.0
30.0
