"When used with an array, the len function returns the length of the first axis:,this is used to find the length of the array"
"input"
a = np.array([[1, 2, 3], [4, 5, 6]], float)

"input"
len(a)

"output"
 2
 
 "The in statement can be used to test if values are present in an array:"
 "input"
  a = np.array([[1, 2, 3], [4, 5, 6]], float)
  2 in a
  
  "output"
  True
  
  "input"
   0 in a
   
   "output"
   False

  "Arrays can be reshaped using tuples that specify new dimensions. In the following example, we
turn a ten-element one-dimensional array into a two-dimensional one whose first axis has five
elements and whose second axis has two elements:"

"input"
 a = np.array(range(10), float)
  a
  array([ 0., 1., 2., 3., 4., 5., 6., 7., 8., 9.])
   a = a.reshape((5, 2))
    a
  "output"
  array([[ 0., 1.],
         [ 2., 3.],
         [ 4., 5.],
         [ 6., 7.],
         [ 8., 9.]])
         
  "so now, if we want to find out the current shape of a "
  
  "input"
   a.shape
   
   "output"
    (5, 2)

  "Notice that the reshape function creates a new array and does not itself modify the original
array. "

"Now lets attempt to change a particular value in an array, in this example the first value, i.e 1"

"input"
 a = np.array([1, 2, 3], float)
 a[0] = 0
  a
 "output"
 array([0., 2., 3.])
 
 
 "we can fill an array with a single value:"
 
 "input"
 a = array([1, 2, 3], float)
  a
  "output"
  array([ 1., 2., 3.])
  
  "input"
   a.fill(0)
   a
   "output"
   array([ 0., 0., 0.])
 
